{
	"name": "tauri-app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.0.0",
		"tauri-plugin-minecraft-essentails-api": "file:../../"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.8",
		"@tauri-apps/cli": "^2.0.0",
		"@tsconfig/svelte": "^5.0.4",
		"svelte": "^5.19.6",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.8",
		"typescript": "~5.7.2",
		"vite": "^6.1.0"
	}
}
